VITE_API_KEY=yiy0bwPn
VITE_BASE_URL=https://www.rijksmuseum.nl/api/nl/
VITE_FIREBASE_API_KEY=AIzaSyC4guknqFfJ9oyGDrPExAX0mPNTUhzEUDk
VITE_FIREBASE_AUTH_DOMAIN=rijksmuseum-4231c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=rijksmuseum-4231c
VITE_FIREBASE_STORAGE_BUCKET=rijksmuseum-4231c.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=362643688639
VITE_FIREBASE_APP_ID=1:362643688639:web:727bcadc59023adbcbca0a